server.port=8080

# disable all management endpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

hawtio.authenticationEnabled=false
hawtio.offline=true


sftp.address=0.0.0.0:23
sftp.username=foo
sftp.password=pass
sftp.privatekey=/etc/ssh/id_rsa